APP_NAME=ADDCITI_PRO
APP_ENV=production
APP_KEY=base64:b7leInRfVKxC25H2ysV31Jx849gu6KcoXGEUbWcQjlU=
#APP_DEBUG=false
APP_URL=https://pro.addciti.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=addciti_pro_v3
DB_USERNAME=addciti_pro
DB_PASSWORD=D@24shashidu57611309

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=addciti.com
MAIL_PORT=587
MAIL_USERNAME=pro.support@addciti.com
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pro.support@addciti.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
APP_DEBUG=false

ADD_CITI_LITE_API=https://addciti.com

# GOOGLE_CLIENT_ID=170806238186-qsabudsuq8jjclfd0kd2s9mcmvbbatck.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=951870834140-fmc2tq14bl23gi9lshsqtc16oub55o62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://addciti.com/auth/google/callback
